NEXT_PUBLIC_NEWSAPI_KEY=41287dc6b7ec4212bcd05a319815d294
NEXT_PUBLIC_BASE_URL=https://twitt-er.vercel.app
NEXT_PUBLIC_BASE_URL_YOUTUBE=https://youtube.com
NEXT_PUBLIC_RAPID_BING_NEWS_SEARCH_API_KEY=4ed20315eemsh401f1799edc76b8p1392f1jsn07280cd69cfa
NEXT_PUBLIC_API_VERSION=v2021-03-25
NEXT_PUBLIC_PROJECT_TYPE=production
NEXT_PUBLIC_SANITY_PROJECT_ID=r3d2pmc2
NEXT_PUBLIC_RAPID_CURRENT_NEWS_API_KEY=4ed20315eemsh401f1799edc76b8p1392f1jsn07280cd69cfa
NEXT_PUBLIC_SECRET=TwitKyTWiTtERuS
NEXT_PUBLIC_SANITY_TOKEN=skeOyXKRx9Ixz3RGh6vySKhOQlyQlps0RxKnzmUQgS4WfG9O8uOITJZ7InOCAD57iYEX5RskFnMdhfDAxg3BDhLjM4I753WFFhs5iNxJxEmjKWgzE6IAVnf2wglmMDqVqFpc11Xy9YtLT4Y0DO870CIH6T9jQ65KohEvrbe6xNjgqP17Wd0x
