NEXT_PUBLIC_NEWSAPI_KEY=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_URL_YOUTUBE=
NEXT_PUBLIC_RAPID_BING_NEWS_SEARCH_API_KEY=
NEXT_PUBLIC_API_VERSION=
NEXT_PUBLIC_PROJECT_TYPE=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_RAPID_CURRENT_NEWS_API_KEY=
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_SANITY_TOKEN=
